{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:alleebulky.database.windows.net,1433;Initial Catalog=AlleeBulky;Persist Security Info=False;User ID=nickallee8529;Password=Ay2uD7yt4gLk48nx;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NwDg9AlrcmnHr5yngg5KCbaEwCZ1drqsdbH8suFumN4r8IcDnS09ISETi94Okhw7JySCGPO7St4PvFl94UQMFEu009lDlrS0y",
    "PublishableKey": "pk_test_51NwDg9AlrcmnHr5ydtiw59eeiAoOmMcMFLpoKdC9VBl7W3ljmZDkL6EveFstbMzcwzA0N3BkmBf2ygwKzEdBiQEX0039AfHoU2"
  }
}